# Fengsao

./: CommonControlCase.md  Fengsao.sln  Prism.md  Readme.md
src/AduSkin/: AduSkin.csproj
src/AduSkin/Controls/Metro/: MetroColorPicker.xaml.cs
src/AduSkin/Utility/Extend/: StringExtend.cs
src/Fengsao/: App.xaml  App.xaml.cs  Fengsao.csproj  WindowSwitcher.cs
src/Fengsao.AduSkinModule/: AduSkinModule.cs  Fengsao.AduSkinModule.csproj
src/Fengsao.AduSkinModule/Models/: AduEnums.cs  ControlModel.cs  DemoModel.cs  MenuModel.cs
src/Fengsao.AduSkinModule/ViewModels/: AllContentViewModel.cs  CarouselContainerViewModel.cs  CommonControlCaseViewModel.cs  CommonControlViewModel.cs  ContextMenuDemoViewModel.cs  CoverFlowDemoViewModel.cs  DataGridDemoViewModel.cs  ExpanderMenuViewModel.cs  MessageBoxDemoViewModel.cs  MultiFunctionTabControlViewModel.cs  NavigationPanelViewModel.cs  NoticeDemoViewModel.cs  PracticalCaseViewModel.cs  SortGroupViewModel.cs  TimeBarDemoViewModel.cs  TimeLineViewModel.cs  TransitioningContentControlDemoViewModel.cs  TreeMenuViewModel.cs  UploadPicViewModel.cs
src/Fengsao.AduSkinModule/Views/: AllContentView.xaml  AllContentView.xaml.cs  CarouselContainer.xaml  CarouselContainer.xaml.cs  CommonControl.xaml  CommonControl.xaml.cs  CommonControlCase.xaml  CommonControlCase.xaml.cs  ContextMenuDemo.xaml  ContextMenuDemo.xaml.cs  CoverFlowDemo.xaml  CoverFlowDemo.xaml.cs  DataGridDemo.xaml  DataGridDemo.xaml.cs  ExpanderMenu.xaml  ExpanderMenu.xaml.cs  MessageBoxDemo.xaml  MessageBoxDemo.xaml.cs  MultiFunctionTabControl.xaml  MultiFunctionTabControl.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs  NoticeDemo.xaml  NoticeDemo.xaml.cs  PracticalCase.xaml  PracticalCase.xaml.cs  SortGroup.xaml  SortGroup.xaml.cs  TimeBarDemo.xaml  TimeBarDemo.xaml.cs  TimeBarDemoView.xaml  TimeBarDemoView.xaml.cs  TimeLine.xaml  TimeLine.xaml.cs  TransitioningContentControlDemo.xaml  TransitioningContentControlDemo.xaml.cs  TreeMenu.xaml  TreeMenu.xaml.cs  UploadPic.xaml  UploadPic.xaml.cs
src/Fengsao.Application/: Fengsao.Application.csproj  FengsaoContext.cs  fengsao-nodata.db  fengsao-notable.db
src/Fengsao.Application/Models/: Author.cs  Book.cs  Dynasty.cs  DynastyDto.cs  Genre.cs  Paragraphic.cs  PoemDto.cs  Tag.cs  Textual.cs  TextureTag.cs
src/Fengsao.Application/Services/: FengsaoService.cs
src/Fengsao.AuthorsModule/: AuthorsModule.cs  Fengsao.AuthorsModule.csproj
src/Fengsao.AuthorsModule/ViewModels/: AuthorViewModel.cs  AuthorsViewModel.cs
src/Fengsao.AuthorsModule/Views/: AuthorView.xaml  AuthorView.xaml.cs  Authors.xaml  Authors.xaml.cs
src/Fengsao.Resources/: Fengsao.Resources.csproj  FengsaoConst.cs
src/Fengsao.Resources/Converter/: StringRepeatConverter.cs  ValueConver.cs
src/Fengsao.Resources/Styles/: AduTreeView.xaml  BaseStyle.xaml  Converter.xaml  ShowControl.xaml
src/Fengsao/Styles/: AduTreeView.xaml  BaseStyle.xaml
src/Fengsao/ViewModels/: AduSkinWindowViewModel.cs  DynastyViewModel.cs  MainWindowViewModel.cs  RandomPoemViewModel.cs  ShellViewModel.cs  ShowAduSkinViewModel.cs
src/Fengsao/Views/: AduSkinWindow.xaml  AduSkinWindow.xaml.cs  Dynasty.xaml  Dynasty.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomPoem.xaml  RandomPoem.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ShowAduSkin.xaml  ShowAduSkin.xaml.cs
