<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\logo.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AduSkin" Version="1.1.1.9" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fengsao.Application\Fengsao.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\logo.ico" />
  </ItemGroup>

</Project>
