<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AduSkin\AduSkin.csproj" />
    <ProjectReference Include="..\Fengsao.AduSkinModule\Fengsao.AduSkinModule.csproj" />
    <ProjectReference Include="..\Fengsao.Application\Fengsao.Application.csproj" />
    <ProjectReference Include="..\Fengsao.AuthorsModule\Fengsao.AuthorsModule.csproj" />
    <ProjectReference Include="..\Fengsao.Resources\Fengsao.Resources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Dynasty.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
